#server.port=8761
#
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
spring.application.name=discoveryservice
spring.config.import= optional:configserver:http://localhost:8888/