#server.port=8222
#eureka.client.register-with-eureka=false
#
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=rTeam
#spring.cloud.gateway.routes[0].predicates[0]=Path=/teamApi/**
#spring.cloud.gateway.routes[0].uri=http://localhost:8085/
#spring.cloud.gateway.routes[1].id=rUser
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.application.name=gateway
spring.config.import= optional:configserver:http://localhost:8888/
